Experiment 1
Language: English
Model: TF-IDF + SVM
Dataset: IFND (Indian Fake News Dataset)

Accuracy: 0.9548

Fake News
Precision: 0.93
Recall: 0.92
F1-score: 0.93

Real News
Precision: 0.96
Recall: 0.97
F1-score: 0.96


--------------------------------------------------


Experiment 2
Language: Hindi
Model: TF-IDF + SVM
Dataset: Hindi Translated IFND Subset (5000 samples)

Accuracy: 0.835

Fake News
Precision: 0.77
Recall: 0.72
F1-score: 0.74

Real News
Precision: 0.87
Recall: 0.89
F1-score: 0.88